* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #3b3b3b;
    height: 80;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: crimson;
   
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #10ff08;
    background: -webkit-linear-gradient(to right, #24da33, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #16c943, #1dfd1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#833ab4;
    transition: all 0.3s ease;
    outline: #44107a;
    border: dashed;
    border-radius: 100px;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313; 
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1rem;
    }
    
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem 5px;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 1rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor:pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}



/* Hero Sectio */
.hero {
    background-image: linear-gradient(rgba(20,20,110,0.75), rgba(60,100,59,0.75)), url("images/israel.jpg");
    display: flex;
    padding: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;

}
to
.hero__heading {
    margin-bottom: 24px;
    font-size: 50px;
    color: #fff;
}

.hero__heading span {
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 40px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 363px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color: #131313;
    padding: 1rem 0;
    height: 100%;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 1.3rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
}

.main__btn {
    font-size: 20px;
    background: #ff0844;
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2rem;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 50%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 100px;
    width: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff);
}

.fa-layer-group,
.fa-users {
    font-size: 20px;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient (to right,#dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 362px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 100px;
        width: 100px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 3rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 362px) {
    .main__img--card {
        width: 50px;
        height: 50px;
    }

    .fa-users, .fa-layer-group {
        font-size: 20px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
    }
}

/* Services Section */
.services {

    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/services-cover.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
    padding: 1rem 0;
    box-shadow: #131313;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

.services h1 {
    background-color: #ff817f;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}

.services__card {
    margin: 5px;
    height: 150px;
    width: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3.s ease-in;
}

.services__card:nth-child(2) {
    background: #1fa2ff;
    background: -webkit-linear-gradient(to right #a6ffcb, #12d8fa, #1fa2ff);
    background: linear-gradient( to right, #a6ffcb, #12d8fa, #1fa2ff);
}

.services__card:nth-child(3) {
    background-image: linear-gradient( -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%);
}

.services__card h2 {
    text-align: center;
    font-size: 10px;
}

.services__card p {
    text-align: center;
    margin-top: 4px;
    font-size: 5px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 10px;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 362px) {
    .Services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 362px) {
    . services__wrapper {
        grid-template-columns: 1fr 1fr;
    }

}


/* Video Section */

.videos {

    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/back3.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
    padding: 1rem 0;
    box-shadow: #131313;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

.videos h1 {
    background-color: #ff817f;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;

}

.video__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}

.video__card {
    margin: 10px;
    height: 150px;
    width: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("images/back.png");
    background-size: 100%;
    transition: 0.3.s ease-in;
}

.video__card:nth-child(2) {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("images/back1.jpg");

}

.video__card:nth-child(3) {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url("images/back2.jpg");
}

.video__card h2 {
    text-align: center;
}

.video__card p {
    text-align: center;
    margin-top: 4px;
    font-size: 5px;
}

.video__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.video__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 10px;
}

.video__card button:hover {
    cursor: pointer;
}

.video__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 362px) {
    .video__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 362px) {
    .video__wrapper {
        grid-template-columns: 1fr 1fr;
    }

}

.video__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.videobutton {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    width: 50%;
    text-decoration: none;
}

    
/* footer CSS */
 .footer__container {
     background-color: #131313;
     padding: 5rem 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 #footer__logo {
     color: #fff;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 60px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
.animated-text{
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 0 10px;
    height: 33px;
    overflow: hidden;
    width: 300px;
    border-radius: 20px;
    margin-top: 20px;
    display: none;
    
    
    
}

.line{
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    line-height: 100%;
    display: flex;
    margin-top: 20%;
    color: crimson;
    display: none;
  
  
}

.line:first-child{
    animation: anim 40s infinite;
}

@keyframes anim {
    0%{
        margin-top: 0; 
    }

    16%{
        margin-top: -60px; 
    }
    33%{
        margin-top: -120px; 
    }
    50%{
        margin-top: -180px; 
    }
    66%{
        margin-top: -120px; 
        
    }
    
    82%{
        margin-top: -60px;
    }
    
    100%{
        margin-top: 0; 
    }

    
}
